{
    "compilerOptions": {
        "strict": true
    },
    "include": [
        "src",
        "scripts"
    ],
    "exclude": [
        "vendor",
        "/vendor/",
        "node_modules",
        "dist"
    ]
}